VITE_API_URL=http://localhost:8000/api/v1
VITE_SUPABASE_URL=https://mvkrlvjyocynmwslklzu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12a3Jsdmp5b2N5bm13c2xrbHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjYzMTksImV4cCI6MjA4NTMwMjMxOX0.WDM7ZVVoGmi54T3aBGONWhSzgTvWHeS-ZzARg6q4eAc
